
[mor_ad_exec]

exten => _X.,1,NoOp(MOR AD calls!!!)
exten => _X.,2,NoOp(Acc: ${CDR(ACCOUNTCODE)})
exten => _X.,3,NoOp(${CDR(CHANNEL)})
exten => _X.,4,mor
;exten => _X.,4,Dial(IAX2/101)	;mor
exten => _X.,5,Hangup

;Asterisk 1.4.24.1+ support
exten => h,1,Set(MOR_DIALSTATUS=${DIALSTATUS})
exten => h,n,Set(MOR_RDURATION=${CDR(rduration)})
exten => h,n,Set(MOR_RBILLSEC=${CDR(rbillsec)})
exten => h,n,Set(MOR_CLID=${CALLERID(all)})
exten => h,n,Set(MOR_CHANNEL=${CDR(channel)})
exten => h,n,Set(MOR_PDD=${CDR(pddsec)})
exten => h,n,NoOp(HANGUP CAUSE: ${HANGUPCAUSE})

[mor_ad_play]

exten => _X.,1,NoOp(MOR AD eina!!!)
exten => _X.,2,NoOp(Acc: ${CDR(ACCOUNTCODE)})
exten => _X.,3,NoOp(Campaign ID: ${MOR_AD_CAMPAIGN_ID})
exten => _X.,4,Goto(10)

exten => _X.,10,Wait(1)
exten => _X.,11,AGI(mor_ad_agi)
exten => _X.,12,Goto(20)

exten => _X.,20,NoOp	;Wait(2)
exten => _X.,21,NoOp	;Playback(tt-weasels)
exten => _X.,22,Hangup

;Asterisk 1.4.24.1+ support
exten => h,1,Set(MOR_DIALSTATUS=${DIALSTATUS})
exten => h,n,Set(MOR_RDURATION=${CDR(rduration)})
exten => h,n,Set(MOR_RBILLSEC=${CDR(rbillsec)})
exten => h,n,Set(MOR_CLID=${CALLERID(all)})
exten => h,n,Set(MOR_CHANNEL=${CDR(channel)})
exten => h,n,Set(MOR_PDD=${CDR(pddsec)})
exten => h,n,NoOp(HANGUP CAUSE: ${HANGUPCAUSE})
