;
; Static and realtime external configuration
; engine configuration
;
; Please read doc/README.extconfig for basic table
; formatting information.
;
[settings]
;
; Static configuration files: 
;
; file.conf => driver,database[,table]
;
; maps a particular configuration file to the given
; database driver, database and table (or uses the
; name of the file as the table if not specified)
;
;uncomment to load queues.conf via the odbc engine.
;
;queues.conf => odbc,asterisk,ast_config
;
; The following files CANNOT be loaded from Realtime storage:
;	asterisk.conf
;	extconfig.conf (this file)
;	logger.conf
;
; Additionally, the following files cannot be loaded from
; Realtime storage unless the storage driver is loaded
; early using 'preload' statements in modules.conf:
;	manager.conf
;	cdr.conf
;	rtp.conf
;
;
; Realtime configuration engine
;
; maps a particular family of realtime
; configuration to a given database driver,
; database and table (or uses the name of
; the family if the table is not specified
;


iaxusers = mysql,mor,iax2_users
iaxpeers = mysql,mor,iax2_peers
sipusers = mysql,mor,sip_users
sippeers = mysql,mor,sip_peers
realtime_ext => mysql,mor,extlines
voicemail => mysql,mor,voicemail_boxes
